<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW1</title>
	<style>
		body{
			background-image:url(https://img.freepik.com/free-vector/hand-drawn-lines-make-up-pattern_8830-489.jpg?w=740&t=st=1702436417~exp=1702437017~hmac=b3a51cfb688827a4850725d415f1c708f94a4c73f2928b04fa117cd523a67b2b);

		}
		.header {
			background-image: 	#493037	;
		             }
		.footer {
			background-color: 		#493037;
		             }
		img{
			height: 150px;
			width: 150px;
			border: 2px solid 	#493037;
		}
		.product{
			border: 5px solid 			#644b52;
			width: 300px;
			background-color: 		#f7e9ed	;
			padding: 10px;
		}
		body{
			background-color: #5c332d;
		}
		.main{
			display: flex;
		}
		p{
				color: #73729b;
		}

	</style>
</head>
<body>
	<div class="header">
			<h1>BeautyTakesTime</h1>
			
    
 <div  class="main">
  


	<div class="product">
		<h3>ELF Primer</h3>
		<img src="https://www.glamraiderbeauty.com.au/cdn/shop/files/power-grip-primer-niacinamide-elf-7_800x_9d594e1d-6d65-4a57-bf32-c99b18cac99f_180x.jpg?v=1693729980" width="150px">
		<p>ELF Primer</p>
		<p>P556</p>
		<button>Add to Cart</button>	
	</div>

	<div class="product">
		<h3>FENTY BEAUTY skin tint foundation</h3>
		<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSewEbF6uxGOWGmD38tG9Qo6ZrIIvAfzGn7q4IgPzhC_9ZZliIOKy9tditbi-mQT56TUaDaBeeodlTRgW-NQhUp9SpC_7oyzzco-F2X347LL8_4xKVucNoXQQ" width="150px"
		>
		<p>FENTY BEAUTY foundation</p>
		<p>P1,826</p>
		<button>Add to Cart</button>
	</div>

		<div class="product">
			<h3>BLK concealer</h3>
			<img src="https://blkcosmetics.com.ph/cdn/shop/files/AiryConcealer_Amber_98x.png?v=1691671478" width="150px">
			<p>BLK Concealer</p>
			<p>P99</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
		<h3>Rare Beauty Loose Powder</h3>
		<img src="https://www.rarebeauty.com/cdn/shop/products/Setting-Powder-Light-Medium-SKU.jpg?v=1639181034&width=1024" width="150px">
		<p>Rare Beauty Loose Powder</p>
		<p>P1,750</p>
		<p>Bake to set</p>

		<button>Add to Cart</button>
		</div>
       

        <div class="main"> 

         

         <div class="product">
				<h3>MILK Matte Bronzer Stick</h3>
				<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQMCuMsqzceuOQ9XF8M-ymsjehjXLmjB47c_XzDc10rWKtKUqG8al0Xh1pjq-5BfCtfLUSDkR4x8ITKJtymvOfPfkLNqx-JfRBz-mcsGulhpRmF0x3JbxM5" width="150px">
				<p>Milk Matte BronzerStick</p>
				<p>P1,670</p>
				<button>Add to Cart</button>
			</div>

	.		<div class="product">
				<h3>Hourglass Blush</h3>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6-sqlCwOOBu4HwYTZyIdsk0E_LFlZrCMoDg&usqp=CAU" width="150px">
				<p>Hourglass Ambient Blush</p>
				<p>P2,508</p>
				<button>Add to Cart</button>
			</div>

			<div class= "product">
				<h3>Charlotte Tilburry Setting Spray</h3>
				<img src="https://reallyree.com/wp-content/uploads/2020/08/
				charlotte-tilbury-airbrush-flawless-setting-spray-xl-review.jpg">
				<p>Charlotte Tilburry AIRbrush setting spray</p>
				<p>P2,118</p>
				<p>Spray to lock</p>
				
			</div>


		
	</div>
	<p>This links to<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi11c-wmsWCAxWY_kwCHdQMDmgYABAAGgJ0bQ&ase=2&gclid=CjwKCAiA0syqBhBxEiwAeNx9N3DXrd8JN3TyM2N7_QpbbEVKpzfBYE7G2ABLZJyYFDRi7hpnZ1CDUxoCcRMQAvD_BwE&ohost=www.google.com&cid=CAESVeD2VbJlJMVjtcTQ30S1ExpwZywEO92QVjQ4x93-evgkanPDip9RdEyflE9K_WYQdFxytj4WvHYvhmLbHpv5hVhk0x2TwEsxhxcS6OGzPpRHPXEIaX4&sig=AOD64_0Ewh3aaiOS1OUaIWkGHmF5lVXT6w&q&nis=4&adurl&ved=2ahUKEwiiqMewmsWCAxX7rlYBHTzSBIYQ0Qx6BAgIEAE">Sephora Philippines</a></p>
</div>
</body>
</html>